#Flyway properties to migrate db
flyway.user=postgres
flyway.password=p@ssw0rd
flyway.url=jdbc:postgresql://23.253.75.69:5432/care_reporting/
flyway.schemas=report
flyway.driver=org.postgresql.Driver
