#Flyway properties to migrate db
flyway.user=postgres
flyway.password=password
flyway.url=jdbc:postgresql://192.168.1.67:5432/care_reporting/
flyway.schemas=report
flyway.driver=org.postgresql.Driver
