mcts.base.url=http://localhost:8081/mcts-stub/mcts
motech.base.url=http://localhost:8080/mcts
mcts.stub.url=http://localhost:8080/mcts-beneficiary-stub-0.1-SNAPSHOT/GetDetails/ASHA
mcts.xml.size=50
mcts.fixtureData.cronEpression=0 10 14 ? 1-12 WED
mcts.fixtureData.ownerId=6ed07f7dca6e2fb170a17446c2499ba7

#beneficiary-sync-service-update-request-settings
beneficiary.sync.update.request.url=beneficiary/update
beneficiary.sync.update.request.operation.key=Op
beneficiary.sync.update.request.operation=INSERT
    #Adding authentication keys to properties, because we are still not sure about the request
beneficiary.sync.update.request.authentication.username.key=url
beneficiary.sync.update.request.authentication.password.key=Sec_Code

#beneficiary-sync-get-mothers-list-request-settings
beneficiary.sync.get.request.url=GetMotherDetails
beneficiary.sync.get.request.authentication.username.key=id
beneficiary.sync.get.request.authentication.password.key=pwd

beneficiary.sync.get.request.output.file.absolute.location=/home/beehyv/workspace/mcts_beneficiaries
beneficiary.sync.update.xml.output.file.absolute.location=/home/beehyv/workspace/UpdateRequestXml
beneficiary.sync.update.url.output.file.absolute.location=/home/beehyv/workspace/UpdateRequestUrl
beneficiary.sync.csv.input.file.absolute.location=/home/aman/Downloads/location.csv
beneficiary.sync.csv2.input.file.absolute.location=/home/aman/Downloads/FLW.csv

beneficiary.sync.commcare.userId=2789d51a5e4b44fc86f67e63d022494e


mcts.authentication.username=USERNAME
mcts.authentication.password=SECPWD

beneficiary.state.id=10

#Motech Platform Login Credentials
motech.platform.username=admin
motech.platform.password=password

fixture.username=haritha@beehyv.com
fixture.password=\\][poi00
fixture.base.url=https://www.commcarehq.org/a/bihar/api/v0.4/fixture/?fixture_type=asha


#Motech Platform Access URLS
motech.platform.base.url=http://localhost:8080/motech-platform-server/module
motech.platform.login.redirect.url=server/home
motech.platform.login.url=server/login/motech-platform-server/j_spring_security_check
motech.platform.hub.url=hub/hub
#hub.base.url=http://localhost:9979/mcts-stub/mcts/hub

#Topic Url For Beneficiaries Update
benificiary.update.topic.url.for.hub=publish/beneficiaries
hub.sync.from.url=publish/updatesreceived
max.publish.retry.count=2
hub.retry.interval=1000
mcts.archive.cronExpression=0 10 14 ? 1-12 WED

