mcts.base.url=http://localhost:9979/mcts-stub
motech.base.url=http://localhost:8080/mcts

#beneficiary-sync-service-update-request-settings
beneficiary.sync.update.request.url=beneficiary/update
beneficiary.sync.update.request.operation.key=Op
beneficiary.sync.update.request.operation=INSERT
    #Adding authentication keys to properties, because we are still not sure about the request
beneficiary.sync.update.request.authentication.username.key=url
beneficiary.sync.update.request.authentication.password.key=Sec_Code

#beneficiary-sync-get-mothers-list-request-settings
beneficiary.sync.get.request.url=GetMotherDetails
beneficiary.sync.get.request.authentication.username.key=id
beneficiary.sync.get.request.authentication.password.key=pwd

beneficiary.sync.get.request.output.file.absolute.location=/home/beehyv/workspace/tempFiles/mcts_beneficiaries
beneficiary.sync.update.xml.output.file.absolute.location=/home/beehyv/workspace/tempFiles/UpdateRequestXml
beneficiary.sync.update.url.output.file.absolute.location=/home/beehyv/workspace/tempFiles/UpdateRequestUrl
beneficiary.sync.csv.input.file.absolute.location=/home/beehyv/workspace/tempFiles/map.csv

mcts.authentication.username=USERNAME
mcts.authentication.password=SECPWD

beneficiary.state.id=10

hub.base.url=http://localhost:9979/mcts-stub/hub
hub.sync.from.url=/publish/updatesreceived
hub.sync.to.url=/publish/updatessent
max.publish.retry.count=100
hub.retry.interval=1000