mcts.base.url=http://localhost:9979/mcts-stub

#beneficiary-sync-request-settings
beneficiary.sync.request.url=beneficiary/update
beneficiary.sync.request.operation.key=Op
beneficiary.sync.request.operation=INSERT
mcts.authentication.username.key=url
mcts.authentication.username=USERNAME
mcts.authentication.password.key=Sec_Code
mcts.authentication.password=SECPWD

beneficiary.state.id=31

#hibernate-settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.default_schema=report
