#Base url for batch restful services
batch.base.url=http://localhost:8080/motech-platform-batch/batch/

#batch configuration file upload url
batch.xml.upload.url=upload

#schedule cron batch job url
batch.schedule.job.url=schedulecronjob
batch.trigger.job.url=trigger